<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\domain\Domain.csproj"/>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>