# netcore

./: netcore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: BaseApiController.cs  CargoController.cs  ColaboradorController.cs
API/Mappings/: Maps.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: ICargoRepository.cs  IColaboradorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Application/DTOs/: PaginacionRequestDTO.cs
Application/DTOs/Cargo/: CargoCreateDTO.cs  CargoDTO.cs  CargoUpdateDTO.cs
Application/DTOs/Colaborador/: ColaboradorCreateDTO.cs  ColaboradorDTO.cs  ColaboradorUpdateDTO.cs
Application/Services/: CargoRepository.cs  ColaboradorRepository.cs  LoggerService.cs
Domain/: BaseEntity.cs  Cargo.cs  Colaborador.cs  Domain.csproj  Usuario.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/DapperConnection/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistence/DapperConnection/Paginacion/: PaginacionModel.cs
Persistence/Migrations/: 20210915171114_Initial.Designer.cs  20210915171114_Initial.cs  20210916171216_SeAgregaColaborador.Designer.cs  20210916171216_SeAgregaColaborador.cs  20210916172850_Se agrega fk de cargo a colaborador.Designer.cs  20210916172850_Se agrega fk de cargo a colaborador.cs  20210922195908_Se agregan campos de fecha creacion y actualizacion a tabla cargo.Designer.cs  20210922195908_Se agregan campos de fecha creacion y actualizacion a tabla cargo.cs  20210922201905_Se agrega clase baseentity para manejar fechas en todas las tablas.Designer.cs  20210922201905_Se agrega clase baseentity para manejar fechas en todas las tablas.cs  20210922210808_spGetCargos.Designer.cs  20210922210808_spGetCargos.cs  ApplicationDbContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/actions/: CargoAction.js  UsuarioAction.js
client-app/src/context/: store.js
client-app/src/services/: HttpClient.js
react-app/: package-lock.json
react-app/public/: index.html
react-app/src/: WallmartApp.js  index.js
(+21 files in other folders)
