<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="NLog" Version="4.7.11"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>